subscription=adb1c381-b337-4db1-889b-e8dae5fbb822
client=7fc2c006-73c0-41a2-b5b7-1558913509fc
tenant=5c784763-f700-41ad-88a5-479fe3717bf1
key=xUPpQWvs+1fn0Y/9PzsunSbfRmJb6pgnSsDXWcEY/OA=
keystore.path=server.keystore
keystore.password=azure123
key.password=azure123
truststore.path=server.truststore
truststore.password=azure123
default.subscription.id=adb1c381-b337-4db1-889b-e8dae5fbb822
default.resourcegroup.name=vccrg0f71840839d76
default.namespace.name=vccrgns3dc2178016
default.tenant.id=5c784763-f700-41ad-88a5-479fe3717bf1
default.client.id=7fc2c006-73c0-41a2-b5b7-1558913509fc
default.client.secret=xUPpQWvs+1fn0Y/9PzsunSbfRmJb6pgnSsDXWcEY/OA=
default.metrics.timespan=5M
credfile.path=cred.file
monitormetrics.timegrain=PT1M
batch.metrics.frequency=PT5M
jms.metrics.send.namespacename=vccrgns3dc2178016
jms.metrics.send.keyname=SendMetrics
jms.metrics.send.keyvalue=nEMnDgYkH4yBmwa7vt5y3GYMdiFHWa83rKDO9ULatNI=
jms.metrics.send.queuename=vcc.asb.metrics.config.queue
jms.config.send.namespacename=vccrgns3dc2178016
jms.config.send.keyname=SendConfig
jms.config.send.keyvalue=KyeTjPQpDkvVrooaA//4FdWLIut8jBwZ7ZRo+3Aml7o=
jms.config.send.queuename=vcc.asb.metrics.config.queue
message.size=10485760
sbgw.config.destination.property.name=QueueName_MQCloudGW
sbgw.config.destination.property.value=VCL.AzureSBConfig
sbgw.metrics.destination.property.name=QueueName_MQCloudGW
sbgw.metrics.destination.property.value=VCL.AzureSBMetrics
logging.file=asbapp.log
management.port=8080
